1)  Since fully associative has no misses, then increasing the associativity won't mae a difference.

2a) 16B block sizes
 b) 2^16*4*16 = 4MB

3)  31 30 29 28 27 26 25 24 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
    T  T  T  T	T  T  T	 T  T  T  T  T	T  T  T	 T  T  S  S  S	S  S  S	 S S S O O O O O O O

4a) Block    Way Contents Before     Way Contents After   LRU Before  	 LRU After   Hit
    A	     [-,-,-,-]	  	     [A,-,-,-]	  	  --  		 A   	     0
    B	     [A,-,-,-]		     [B,A,-,-]		  A		 A	     0
    C	     [B,A,-,-]		     [C,B,A,-]		  A		 A	     0
    D	     [C,B,A,-]		     [D,C,B,A] 		  A		 A	     0
    C	     [D,C,B,A]		     [D,C,B,A]		  A		 A	     1
    E	     [D,C,B,A]		     [E,D,C,B]		  A		 B	     0
    A	     [E,D,C,B]		     [A,E,D,C]		  B		 C	     0
    C	     [A,E,D,C]		     [A,E,D,C]		  C		 D	     1
    D	     [A,E,D,C]		     [A,E,D,C]		  D		 E	     1
    B	     [A,E,D,C]		     [A,B,D,C]		  E		 A	     0
    E	     [A,B,D,C]		     [E,B,D,C]		  A		 C	     0
    A	     [E,B,D,C]		     [E,B,D,A]		  C		 D	     0
    C	     [E,B,D,A]		     [E,B,C,A]		  D		 B	     0

b) Miss Rate = 10/13 = 77%
