1a) In a multi-threaded application if 2 threads are accessing the same memory location with one being a load and the other a store, we can have a cache coherency miss if the load is executed and reads the cache before the store has completed and updated the cache.
 b) Write Propagation 

2) It is not possible to have both A = C = 0. This is because for any stream of execution, if A = 0; then C cannot be 0, and if C = 0; then y=5 and therefore A = 5.

3) 

|---------------------------------+-------------------------------------------------------------------------------------------------+----------------------------------|
| Memory Contents After Execution | Sequence of Events                                                                              | Possible with Coherence Enabled? |
| [4096] = 31, [4100] = 32        | A1 miss, B1 miss, B3 hit, B4 hit, B evict, A2 hit, A3 hit, A evict                              | Y                                |
| [4096] = 22, [4100] = 50        | A1 miss, B1 miss, B2 hit, B evict, A2 hit, A evict, B3 miss, B4 hit, A3 miss,  A evict, B evict | N                                |
| [4096] = 22, [4100] = 27        | A1 miss, A2 hit, A3 hit, A evict, B1 miss, B2 hit, B3 hit, B4 hit, B evict                      | Y                                |
| [4096] = 22, [4100] = 45        | A1 miss, A2 hit, A evict, B1 miss, B2 hit, B3 hit,  A3 miss, A evict, B4 hit, B evict           | N                                |
| [4096] = 21, [4100] = 50        | A1 miss, B1 miss, B2 hit, B evict, A evict, B3 miss, B4 hit, A2 miss, A3 hit, A evict, B evict  | N                                |
| [4096] = 30, [4100] = 32        | B1 miss, B2 hit, B3 hit, A1 miss, A2 hit, A evict, B evict, B4 miss, B evict, A3 miss, A evict  | N                                |

